#CharacterAllowedRegexRule
ILLEGAL_CHARACTER = ILLEGAL_CHARACTER
ILLEGAL_CHARACTER_REGEX = [a-z]+\\d+|\\d+[a-z]+

#SequenceIllegalRegexRule
ILLEGAL_SEQUENCE = ILLEGAL_SEQUENCE
ILLEGAL_SEQUENCE_REGEX = (\\w{2,})\\1

#LengthRule
ILLEGAL_LENGTH = ILLEGAL_LENGTH
MINIMUM_LENGTH = 5
MAXIMUM_LENGTH = 12